<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-03-28T16:54:45</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-28T17:57:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>